Panels:
  - Class: rviz/Displays
    Name: Displays
  - Class: rviz/Views
Visualization Manager:
  Displays:
    - Class: rviz/Grid
      Name: Grid
      Value: true
    - Class: rviz/InteractiveMarkers
      Name: InteractiveMarkers
      Update Topic: /interactive_markers/update
      Value: true
  Tools:
    - Class: rviz/Interact
    - Class: rviz/MoveCamera
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 6
      Focal Point:
        X: 0.45
        Y: 0.0
        Z: 0.3
      Name: Current View
      Pitch: 0.4
      Yaw: 4.3
